# LabratoaryInformationManage

./: LabratoaryInformationManage.sln
Core/: Core.csproj
Core/Generators/: DateTimeGenerator.cs
Core/Repository/: IDefinitionRepository.cs  ILabratoryToolRepository.cs  IPieceRepository.cs  IPieceUsageRepository.cs  IProcessRepository.cs  ITestRepository.cs  IUserRepository.cs
Core/Services/: DefinitionService.cs  LabratoryToolService.cs  PieceService.cs  PieceUsageService.cs  ProcessService.cs  TestService.cs  UsersService.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Context/: DataBaseContext.cs
Models/Model/: Company.cs  ControlPlan.cs  ControlPlanPiece.cs  ControlPlanProcess.cs  ControlPlanProcessTest.cs  Definition.cs  LabratoaryTool.cs  Measure.cs  Piece.cs  PieceUsage.cs  Process.cs  ProcessType.cs  RequestUnit.cs  RequestUser.cs  Standard.cs  SystemMethod.cs  SystemMethodUser.cs  SystemUser.cs  Systems.cs  Test.cs  TestAccept.cs  TestAcceptDetail.cs  TestCondition.cs  TestDescription.cs  TestImportance.cs  TestLabratoaryTool.cs  TestRequest.cs  TestRequestDetail.cs  UserAccess.cs  Users.cs
Models/ViewModel/: ConfirmCodeForReportViewModel.cs  ControlPlanPieceViewModel.cs  ControlPlanProcessTestViewModel.cs  ControlPlanProcessViewModel.cs  ControlPlanViewModel.cs  DefinitionViewModel.cs  PieceViewModel.cs  ProcessViewModel.cs  SystemMethodUserViewModel.cs  SystemMethodViewModel.cs  SystemUserViewModel.cs  TestAcceptDetailViewModel.cs  TestAcceptViewModel.cs  TestLabratoaryToolViewModel.cs  TestRequestViewModel.cs  (+4 more)
Service/: DependencyGroup.cs  Service.csproj
TestProject/: TestProject.csproj
WebSite/: Program.cs  WebSite.csproj  appsettings.json
WebSite/Controllers/: CompanyController.cs  ControlPlanController.cs  DefinitionController.cs  HomeController.cs  LabratoaryToolController.cs  MeasureController.cs  PieceController.cs  PieceUsageController.cs  ProcessController.cs  ProcessTypeController.cs  RequestUnitController.cs  RequestUserController.cs  StandardController.cs  SystemController.cs  SystemUserController.cs  TestAcceptController.cs  TestAccept_KartablController.cs  TestConditionController.cs  TestController.cs  TestDescriptionController.cs  TestImportanceController.cs  TestLabratoaryToolController.cs  TestRequestController.cs  TestResultReportController.cs  TestResultReportViewerController.cs  UserAccessController.cs  UserController.cs
WebSite/Filters/: AuthorizeAttribute.cs
WebSite/Properties/: launchSettings.json
WebSite/ViewComponents/: LayoutViewComponent.cs  MenuViewComponent.cs
WebSite/Views/: _ViewImports.cshtml
WebSite/Views/ControlPlan/: Index.cshtml  _InsertPartial_ControlPlan.cshtml  _InsertPartial_ControlPlanPiece.cshtml  _InsertPartial_ControlPlanProcess.cshtml  _InsertPartial_ControlPlanProcessTest.cshtml  _UpdatePartial_ControlPlan.cshtml
WebSite/Views/Definition/: Index.cshtml  _InsertPartial.cshtml  _UpdatePartial.cshtml
WebSite/Views/Home/: Index.cshtml  Login.cshtml  Main.cshtml
WebSite/Views/LabratoaryTool/: Index.cshtml  _InsertPartial.cshtml  _UpdatePartial.cshtml
WebSite/Views/Measure/: Index.cshtml
WebSite/Views/Piece/: Index.cshtml  _InsertPartial.cshtml  _UpdatePartial.cshtml
WebSite/Views/PieceUsage/: Index.cshtml  _InsertPartial.cshtml  _UpdatePartial.cshtml
WebSite/Views/Process/: Index.cshtml  _InsertPartial.cshtml  _UpdatePartial.cshtml
WebSite/Views/ProcessType/: Index.cshtml
WebSite/Views/RequestUnit/: Index.cshtml
WebSite/Views/RequestUser/: Index.cshtml
WebSite/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml  _masterLayout.cshtml  _masterLayout_main.cshtml  _modalDialog.cshtml
WebSite/Views/Shared/Components/Menu/: Default.cshtml
WebSite/Views/Standard/: Index.cshtml
WebSite/Views/SystemUser/: Index.cshtml  _InsertPartial.cshtml  _UpdatePartial.cshtml
WebSite/Views/Test/: Index.cshtml  _InsertPartial.cshtml  _UpdatePartial.cshtml
WebSite/Views/TestAccept/: Index.cshtml
WebSite/Views/TestAccept_Kartabl/: Index.cshtml
WebSite/Views/TestCondition/: Index.cshtml
WebSite/Views/TestDescription/: Index.cshtml
WebSite/Views/TestImportance/: Index.cshtml
WebSite/Views/TestLabratoaryTool/: Index.cshtml
WebSite/Views/TestRequest/: Index.cshtml  _InsertPartial.cshtml  _InsertPartial_detail.cshtml  _UpdatePartial.cshtml  _UpdatePartial_detail.cshtml
WebSite/Views/User/: Index.cshtml  _InsertPartial.cshtml  _UpdatePartial.cshtml
WebSite/Views/UserAccess/: Index.cshtml
WebSite/wwwroot/css/: bootstrap.css  controlpanel-style.css  css2.css  login-style.css  menu_style.css  my-style.css
WebSite/wwwroot/datatable/: dataTables.jqueryui.min.css
WebSite/wwwroot/date_picker/: PersianDatePicker.min.css
WebSite/wwwroot/login/: Login.js
WebSite/wwwroot/website/: ControlPlan.js  Defenition.js  LabratoaryTool.js  Measure.js  Piece.js  PieceUsage.js  Process.js  ProcessType.js  Report_TestResult.js  RequestUnit.js  RequestUser.js  Standard.js  SystemUser.js  Test.js  TestAccept.js  TestAccept_Kartabl.js  TestCondition.js  TestDescription.js  TestImportance.js  TestLabratoaryTool.js  TestRequest.js  User.js  UserAccess.js
(+58 files in other folders)
